WPF-laba-25/task2.xaml

<Page x:Class="WPF_laba_25.task2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_laba_25"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="task2">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="SmallTextBoxStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="LargeTextBoxStyle">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Grid.Column="0" Margin="10" FontSize="18"/>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox FontSize="12" Margin="0 0 0 10" GotFocus="TB_GotFocus" LostFocus="TB_LostFocus"/>
            <TextBox FontSize="12" Margin="0 0 0 10" GotFocus="TB_GotFocus" LostFocus="TB_LostFocus"/>
            <TextBox FontSize="12" Margin="0 0 0 10" GotFocus="TB_GotFocus" LostFocus="TB_LostFocus"/>
        </StackPanel>
    </Grid>
</Page>
