WPF-laba-25/task1.xaml

<Page x:Class="WPF_laba_25.task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_laba_25"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="task1">

    <Page.Resources>
        <Style TargetType="Button" x:Key="TestButton">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 20 5 5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="Здесь в стилях стоит синий цвет кнопки, а в атрибуте красный&#10;(это про первый батон).&#10;&#10;Вывод: Атрибуты сила жи ес!!!!"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Нажми меня" Background="Red" HorizontalAlignment="Center" Style="{StaticResource TestButton}" Click="Trap"/>
            <Button Content="Вернуться" HorizontalAlignment="Center" Style="{StaticResource TestButton}" Click="Work"/>
        </StackPanel>
    </Grid>
</Page>
